spring.application.name=assignment

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_SEC:postgres}
spring.jpa.show-sql=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=11MB

server.servlet.session.timeout=10m
server.servlet.session.cookie.path=/

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.servlet.load-on-startup=1


image.dir=${IMAGE_DIR:/upload/img}
page.size=${PAGE_SIZE:10}


